Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Visualization
Bundle-SymbolicName: hu.bme.mit.emf.incquery.visualization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.xtext.xtext.ui;bundle-version="2.3.0",
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.eclipse.viatra2.patternlanguage.emf;bundle-version="0.6.0",
 org.eclipse.viatra2.patternlanguage.emf.ui;bundle-version="0.6.0",
 org.eclipse.zest.core;bundle-version="2.0.0",
 org.eclipse.zest.layouts;bundle-version="2.0.0",
 org.eclipse.draw2d;bundle-version="3.7.2"
Bundle-Activator: hu.bme.mit.emf.incquery.visualization.internal.QueryVisualizationPlugin
Import-Package: org.eclipse.zest.core.viewers
