Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Visualization
Bundle-SymbolicName: hu.bme.mit.emf.incquery.visualization;singleton:=true
Bundle-Version: 0.6.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.xtext.xtext.ui;bundle-version="2.3.0",
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.eclipse.incquery.patternlanguage.emf;bundle-version="0.7.0",
 org.eclipse.incquery.patternlanguage.emf.ui;bundle-version="0.7.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.eclipse.xtext.common.types;bundle-version="2.3.0",
 org.eclipse.xtext.xbase;bundle-version="2.3.0",
 org.eclipse.gef4.zest.core;bundle-version="0.1.0",
 org.eclipse.gef4.zest.jface;bundle-version="0.1.0",
 org.eclipse.gef4.zest.layouts;bundle-version="0.1.0",
 org.eclipse.incquery.tooling.ui;bundle-version="0.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.gef4.zest.dot.core;bundle-version="0.1.0"
Bundle-Activator: hu.bme.mit.emf.incquery.visualization.internal.QueryVisualizationPlugin
